GRAPH_TENANT=
GRAPH_CLIENT=
GRAPH_SECRET=
GRAPH_USER="carmel@eroute2market.co.za"
MYSQL_HOST="156.38.150.228"
MYSQL_PORT="34499"
MYSQL_USER="eddychetz"
MYSQL_PASS="eDw1n3r2m"
SMTP_SERVER=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_PORT=465
NOTIFY_EMAIL="eddwin@eroute2market.co.za"
SUBJECT_MATCH=PFM Promotional Calendar
PROCESS_USER=RunPod_Automation
